nameOverride: nginx-ingress

controller:
  kind: DaemonSet
  config:
    proxy-protocol: "true"
    real-ip-header: "proxy_protocol"
    # set-real-ip-from: "0.0.0.0/0"
    use-forwarded-headers: "true"
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "*.godapp.de"
      external-dns.alpha.kubernetes.io/ttl: "300"
      # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      # service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
      # service.beta.kubernetes.io/aws-load-balancer-security-groups: ""
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ""
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      external-dns.alpha.kubernetes.io/hostname: "*.godapp.de"
      external-dns.alpha.kubernetes.io/ttl: "300"

    # externalTrafficPolicy: "Cluster"

  stats:
    enabled: true
  metrics:
    enabled: true
    # service:
    #   annotations:
    #     prometheus.io/scrape: "true"
    #     prometheus.io/port: "10254"
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: prometheus-operator
